VAPID_PUBLIC_KEY=BFW1siO3R7DUIPOiQ_EGURQJTUnkYtATmn2409iGnfAb25G0tQh0dbWQmSDnBPRAxCBYaTwGly9-MBIN0JUmv6g
VAPID_PRIVATE_KEY=96lrbqXWZ5CX0sru9QRSmSZBiuGinKuBfG-OuchqY7o
VAPID_SUBJECT=mailto:admin@example.com